PORT=7000
NODE_ENV=development
DATABASE=mongodb://Junaid:syedzada@cluster0-shard-00-00.gwosq.mongodb.net:27017,cluster0-shard-00-01.gwosq.mongodb.net:27017,cluster0-shard-00-02.gwosq.mongodb.net:27017/ZSSNDb?ssl=true&replicaSet=atlas-kq2ppk-shard-0&authSource=admin&retryWrites=true&w=majority